# 영화제목 - 브루트포스 알고리즘

# 브루트포스 알고리즘 이란?
# 부르트 : 무식한, 포스 : 힘 으로 직역
# 완전 탐색 - > 가능한 모든 경우의 수를 모두 탐색하면서 요구조건에 맞는 결과만 가져온다.
# 해가 존재할 것으로 예상되는 모든 영역 전체 탐색

# 입력 : N
# 출력 : N번째 영화에 들어간 수

# 666을 포함하는 수 중 작은 순서에서 위로..
# 6666 - > 1666 -> 2666 으로 생각해서
# 간단히 n-1+666 이런식으로 표현하면 되는줄 알았지만
# 5666 다음으로는 6660 이 제일 작다..

n = int(input())

count = 0
six_n = 666
while True:
    if '666' in str(six_n):
        count += 1
    if n == count:
        print(six_n)
        break
    six_n += 1

# six_n 을 1씩 더해가는 while 문, 666이 안에 들어있으면 count 1증가,

# count가 n과 같으면 six_n 프린트

# # 브루트 포스라 읽고, 노가다라 해석한다.
# # 브루트 포스 완전 탐색 이용

# import sys
# input = sys.stdin.readline

# n = int(input())  # 입력받는 수
# name = 666

# # name 을 1씩 증가시켜서 666이 포함된 문자열을 찾는다.
# while n != 0:  # n이 0이 아니면 계속 반복
#     if '666' in str(name):  # 만약 666이란 문자열이 문자열(name) 안에 있으면
#         n -= 1  # n을 1 감소 시키고
#         if n == 0:  # 만약 n=0 이라면
#             break  # 반복문 탈출
#     name += 1  # name을 1 증가시킨다.

# print(name)  # name 출력
