# 재귀 함수를 이용하여 다이나믹 프로그래밍 소스코드를 작성하는 방법을
# 큰 문제를 해결하기 위해 작은 문제를 호출한다고 하여 탑다운 방식이라고 함.

# 함수가 종료될 때 어떤 함수를 호출했는지, 현재의 피보나치 수를 출력하도록 만듦
# # 이것이 코딩테스트
# 한 번 계산된 결과를 메모이제이션하기 위한 리스트 초기화
d = [0] * 100

# 피보나치 함수를 재귀함수로 구현(탑다운 다이나믹 프로그래밍)


def fibo(x):
    print('f(' + str(x) + ')', end=' ')
    # 종료 조건(1 혹은 2일 때 1 반환)
    if x == 1 or x == 2:
        return 1
    # 이미 계산한 적 있는 문제라면 그대로 반환
    if d[x] != 0:
        return d[x]
    # 아직 계산하지 않은 문제라면 점화식에 따라서 피보나치 결과 반환
    d[x] = fibo(x - 1) + fibo(x - 2)
    return d[x]


print(fibo(50))
