# 인접 행렬
# 2차원 배열에 각 노드가 연결된 형태를 기록하는 방식

# 여기서는 연결이 되어 있지 않은 노드끼리는 무한의 비용이라고 작성
INF = 999999999  # 무한의 비용 선언

# 2차원 리스트를 이요한 인접 행렬 표현
matrix = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]
print(matrix)

# 인접 리스트

# 행(Row)이 3개인 2차원 리스트로 인접 리스트 표현
list = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
list[0].append((1, 7))
list[0].append((2, 5))

# 노드 1에 연결된 노드 정보 저장(노드, 거리)
list[1].append((0, 7))

# 노드 2에 연결된 노드 정보 저장(노드, 거리)
list[2].append((0, 5))
print(list)
