# 튜플 자료형
# 리스트와 거의 비슷하지만 다음과 같은 차이가 있다
# 튜플은 한 번 선언된 값을 변경할 수 없다.
# 리스트는 [] 튜플은 ()를 이용한다.

a = (1,2,3,4,)
print(a)

a[2] = 7 # 원소의 대입이 불가능하다는 에러메시지 출력

# 튜플은 그래프 알고리즘을 구현할 때 자주 사용됨. 예를 들어 다익스트라 최단 경로 알고리즘처럼 최단 경로를 찾아주는 알고리즘의 내부에서는 우선순위 큐를 이용하는데,
# 해당 알고리즘에서 우선순위 큐에 한 번 들어간 값은 변경되지 않는다- 튜플 이용
# 알고리즘을 구현하는 과정에서 일부러 튜플을 이용하게 되면 혹여나 자신이 알고리즘을 잘못 작성함으로써 변경하면 안되는 값이 변경되고 있지는 않은지 체크 가능
# 튜플은 리스트에 비해 상대적으로 공간 효율적이고, 일반적으로 각 원소의 성질이 서로 다를 때 주로 사용
# 흔히 다익스트라 알고리즘에서는 비용과 노드번호라는 서로 다른 성질의 데이터를 (비용, 노드 번호)의 형태로 함께 튜플로 묶어 관리

